# zyw_Study

./: README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/zyw/system/: Main.java
common/common-log/src/main/java/com/zyw/system/annotation/: Log.java
common/common-log/src/main/java/com/zyw/system/aspect/: LogAspect.java
common/common-log/src/main/java/com/zyw/system/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/zyw/system/service/: OperLogService.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/zyw/common/: Main.java
common/common-util/src/main/java/com/zyw/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/zyw/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service-uitl/: pom.xml
common/service-uitl/src/main/java/com/zyw/system/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zyw/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/zyw/system/exception/: GlobalExceptionHandler.java  SystemException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/zyw/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/zyw/system/custom/: CustomMd5Password.java  CustomUser.java
common/spring-security/src/main/java/com/zyw/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/zyw/system/service/: LoginLogService.java
common/spring-security/src/main/java/com/zyw/system/utils/: IpUtil.java
model/: pom.xml
model/src/main/java/com/zyw/model/base/: BaseEntity.java
model/src/main/java/com/zyw/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysWrite.java
model/src/main/java/com/zyw/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  SysWriteQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/zyw/system/: ServiceAuthApplication.java
service-system/src/main/java/com/zyw/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  SysWriteController.java
service-system/src/main/java/com/zyw/system/mapper/: LoginLogMapper.java  OperLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWriteMapper.java
service-system/src/main/java/com/zyw/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  SysWriteService.java
service-system/src/main/java/com/zyw/system/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysWriteServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/java/com/zyw/system/utils/: MenuHelper.java  RouterHelper.java
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysWriteMapper.xml
